<!-- any content can be specified here e.g.: -->
<%@ page pageEncoding="UTF-8" %>
<%
//    User loggedInUser = (User) session.getAttribute("user");
//    if (loggedInUser != null) {
    if (true) {
%>

<link rel="stylesheet" href="css/homepage.css"/>
<div align="right">Logged in as: 
    <%--<%= loggedInUser.getFirstName() + " " + loggedInUser.getLastName()%>--%> User Name<br>
</div>


<div class="nav">
    <a href="index.jsp"> Home</a> 
    <a href="bestsellers.jsp"> Best Sellers </a> 
    <a href="newreleases.jsp"> New Releases </a> 
    <a href="comingsoon.jsp"> Coming Soon </a> 
    <div class="nav-right">
    <a href="account.jsp">My Account</a>
    <a href="logout.jsp">Logout</a>
    <a href="checkout.jsp" ><img src="Images/Cart.png" height="15" width="15"> Cart </a>    
    <%-- <a href="main.jsp">Main Page</a> (hidden because not sure if we need this)--%>
    </div>
</div>
    

<% } else {%>

<div align="center"><a href="index.jsp">Index Page</a> | <a href="checkout.jsp">Checkout Page</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></div>

<% }%>