<!-- any content can be specified here e.g.: -->
<%@ page pageEncoding="UTF-8" %>
<%
//    User loggedInUser = (User) session.getAttribute("user");
//    if (loggedInUser != null) {
    if (true) {
%>

<link rel="stylesheet" href="css/homepage.css"/>
<div align="right">Logged in as: 
    <%--<%= loggedInUser.getFirstName() + " " + loggedInUser.getLastName()%>--%> User Name<br>

    <a href="account.jsp">My Account</a> | <a href="logout.jsp">Logout</a></div>
</div>

<%--<div align="center" style="background-color: #ECC8AF; font-size: 2.5em;font-family: Palatino;"> --%>
<nav align="center">
    <a href="index.jsp"> Home</a> | 
    <a href="bestsellers.jsp"> Best Sellers </a> |
    <a href="newreleases.jsp"> New Releases </a> |
    <a href="comingsoon.jsp"> Coming Soon </a> |
    <a href="checkout.jsp"> Cart </a> | 
    <%-- <a href="main.jsp">Main Page</a> --%>
</nav>
    

<% } else {%>

<div align="center"><a href="index.jsp">Index Page</a> | <a href="checkout.jsp">Checkout Page</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></div>

<% }%>