<%@ page pageEncoding="UTF-8" %>
<%@page import="uts.wsd.oms.User"%>
<%
    User loggedInUser = (User) session.getAttribute("user");
    if (loggedInUser != null) {
%>
<div align="right">Logged in as: <%= loggedInUser.getFirstName() + " " + loggedInUser.getLastName()%></div>
<div align="right"><a href="index.jsp">Index Page</a> | <a href="checkout.jsp">Checkout Page</a> | <a href="main.jsp">Main Page</a> | <a href="account.jsp">My Account</a> | <a href="logout.jsp">Logout</a></div>
<% } else { %>
<div align="right"><a href="index.jsp">Index Page</a> | <a href="checkout.jsp">Checkout Page</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></div>
<% }%>