/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

body {
    font-family: Verdana;
    font-size: 0.8em;
    background-image: url('.../Images/funky-lines.png');
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

content {}

header {
    background-color: rbga(0,0,0,1);
    border-bottom: 0;
}

#Logo {
    max-width: 250px;
}

#Logoposition {
    display: inline-block;
    float: left;
}

#movies {
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    float: right;
    width: 79%;
    margin-top: 10px;
}

#Navbar {}

#refine {
    width: 20%;
    float: left;
    border: 1px solid #dfdcdc;
    display: inline-block;
}

#RefineSearch {}

.price {
    border-radius: 5px;
    border: 1px solid black;
    background-color: yellow;
    font-size: 0.7em;
    font-family: Verdana;
    padding: 5px;
    width: 50px;
    position: relative;
    top: 1px;
    left: 1px;
}

.collection {
    display: inline-block;
    width: 100%;
    float: left;
    position: relative;
}

.collectioncontainer {
    width: 80%;
    background-color: white;
    color: white;
}

.loginStatus {
    padding-bottom: 1px;
    background-color: white;
    font-family: Verdana;
}

.navcontainer {
    background-color: white;
}

.nav {
    background-color: #393E46;
    overflow: hidden;
    border: 1px solid black;
}

.nav a {
    font-family: Verdana;
    color: white;
    padding: 0.5em;
    text-decoration: none;
    float: left;
    border-right: 1px solid black;
}

.nav a:hover {
    background-color: #00adb5;
}

.nav-right {
    float: right;
}

.movie-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    background-color: inherit;
    padding: 10px;
    padding: 0.5%;
    overflow: hidden;
}

.movie-area .columns {
    overflow: hidden;
    border: 0.5px solid black;
    position: relative;
    grid-column-start: auto;
    grid-row-start: auto;
}

.movie-area img {
    padding: 5px;
    text-align: center;
    height: 160px;
    width: 130px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.MovieAddbtn {
    height: 1em;
    padding: 1px;
}

.MovieAddbtn>img {
    background-color: gray;
    display: inline-grid;
    float: right;
    height: 1em;
    width: 1em;
}

.Moviebtncontainer {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: auto;
    margin-right: auto;
}

.Moviebtncontainer>.MovieAddbtn {
    display: inline-grid;
}

.MovieDetailsbtn {
    float: left;
    padding: 1px;
}

.movieimg img.resize {
    width: 130px;
    height: 160px;
}

.refinesearch {
    color: white;
    text-align: left;
    background-color: #393E46;
    padding: 1em;
    border: 1px solid black;
    margin-top: 1%;
    font-family: Arial;
}

.refinesearch li {
    font-size: 0.8em;
}

.refinesearch h3 {
    font-size: 1.2em;
}

/******Style for Home.jsp******/
* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    width: 500px;
    background: #f1f1f1;
    border-radius: 4px;
}

form.example button {
    width: 10%;
    padding: 10px;
    background: #34495E;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    cursor: pointer;
}

form.example button:hover {
    background: #E67E22;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}           

.search{
    margin: 10%;
}
#Search {
    display: inline;
}
#header {
    grid-template-columns: 1f 1f 1f;
    grid-template-areas:
        "Logo Logo Search";
}

#Logoposition {
    position: relative;
}
.search button {
  border: none;
  cursor: pointer;
}
.caption {
    padding: 10px;
}