<%@page import="java.util.ArrayList"%>
<%@page import="MovieStore.Model.Movie"%>
<%@page import="MovieStore.Model.dao.*"%>
<%@ page pageEncoding="UTF-8" contentType="text/html" import="java.io.*" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="movie-area">
    <%
        //Add new session for all books
        DBManager db = (DBManager) session.getAttribute("manager");
        ArrayList<Movie> list = db.getMovies();
        for (Movie movies : list) {
    %>
    <form method="post" action="deleteMovie.jsp">
        <div style="padding:20px" >
            <img class="movieimg" img='<%= movies.getPoster() %>' />
            <div align="center">
                <input type="hidden" name="movieID" value="<%= movies.getID()%>">
                <%= movies.getTitle()%> <br>
                $ <%= movies.getPrice()%> AUD
            </div>
            <button type="submit" class="fa fa-trash"> Delete</button>
        </div>
    </form>
    <%
        }
    %>
</div>