<head>
    <div class="searchContainer">
        <div id="Logoposition">
            <img src="Images/RaiMovieLogoBlue.png" id="Logo">
        </div>
        <div class="search">
            <form class="example" action="search.jsp" method="post">
                <input type="text" placeholder="Search.." name="keyword">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
<body align="center">
    <div class ="container">
        <%@include file="navbar.jspf"%>
    </div>
</body>
</head>