<%@ page pageEncoding="UTF-8" %>
<div> 
    <div class="movie-area">
        <div class="columns" name="PacificRim">
            <img src="Images/posters/greatest movie of all time.jpg" class="movieimg">
            <div caption align="center">
                Pacific Rim
                <div class="price">
                    $35
                </div>
                <div class="Moviebtncontainer">
                <button class="MovieAddbtn">
                    <img src="Images/Cart.png">
                </button>
                <button class="MovieDetailsbtn">More Details</button>
                </div>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/infinitywar.jpg" class="movieimg">
            <div caption align="center">
                Avengers: Infinity War
                <div class="price">
                    $35
                </div>
                <div class="Moviebtncontainer">
                <button class="MovieAddbtn">
                    <img src="Images/Cart.png">
                </button>
                <button class="MovieDetailsbtn">More Details</button>
                </div>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/interstellar.jpg" class="movieimg">
            <div caption align="center">
                Interstellar
                <div class="price">
                    $35
                </div>
                <div class="Moviebtncontainer">
                <button class="MovieAddbtn">
                    <img src="Images/Cart.png">
                </button>
                <button class="MovieDetailsbtn">More Details</button>
                </div>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/pulpfiction.jpg" class="movieimg">
            <div caption align="center">
                Pulp Fiction
                <div class="price">
                    $35
                </div>
                <div class="Moviebtncontainer">
                <button class="MovieAddbtn">
                    <img src="Images/Cart.png">
                </button>
                <button class="MovieDetailsbtn">More Details</button>
                </div>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/tropicthunder.jpg" class="movieimg">
            <div caption align="center">
                Tropic Thunder
                <div class="price">
                    $35
                </div>
                <div class="Moviebtncontainer">
                <button class="MovieAddbtn">
                    <img src="Images/Cart.png">
                </button>
                <button class="MovieDetailsbtn">More Details</button>
                </div>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/jarjar.jpg" class="movieimg">
            <div caption align="center">
                Star Wars: Episode 1
                <div class="price">
                    $35
                </div>
                <div class="Moviebtncontainer">
                <button class="MovieAddbtn">
                    <img src="Images/Cart.png">
                </button>
                <button class="MovieDetailsbtn">More Details</button>
                </div>
            </div>
        </div>
    </div>
</div>