<%@ page pageEncoding="UTF-8" %>
<div> 
    <div class="movie-area">
        <div class="columns">
            <img src="Images/posters/greatest movie of all time.jpg">
            <div caption align="center">
                Pacific Rim
                <div class="price">
                    $35
                </div>
                <button class="MovieAddbtn">Add to Cart</button>
                <button class="MovieDetailsbtn">More Details</button>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/infinitywar.jpg">
            <div caption align="center">
                Avengers: Infinity War
                <div class="price">
                    $35
                </div>
                <button class="MovieAddbtn">Add to Cart</button>
                <button class="MovieDetailsbtn">More Details</button>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/interstellar.jpg">
            <div caption align="center">
                Interstellar
                <div class="price">
                    $35
                </div>
                <button class="MovieAddbtn">Add to Cart</button>
                <button class="MovieDetailsbtn">More Details</button>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/pulpfiction.jpg">
            <div caption align="center">
                Pulp Fiction
                <div class="price">
                    $35
                </div>
                <button class="MovieAddbtn">Add to Cart</button>
                <button class="MovieDetailsbtn">More Details</button>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/tropicthunder.jpg">
            <div caption align="center">
                Tropic Thunder
                <div class="price">
                    $35
                </div>
                <button class="MovieAddbtn">Add to Cart</button>
                <button class="MovieDetailsbtn">More Details</button>
            </div>
        </div>
        <div class="columns">
            <img src="Images/posters/jarjar.jpg">
            <div caption align="center">
                Star Wars: Episode 1
                <div class="price">
                    $35
                </div>
                <button class="MovieAddbtn">Add to Cart</button>
                <button class="MovieDetailsbtn">More Details</button>
            </div>
        </div>
    </div>
</div>