<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html"%>
<%@ page import="java.io.*" %>
<div> 
        <c:import url="WEB-INF/Data/movies.xml" var="moviesxml"/>
        <c:import url="WEB-INF/Data/movies.xsl" var="Moviesxslt"/>

        <%
            String price = request.getParameter("price");
            String title = request.getParameter("Title");
        %>
        <x:transform xml="${moviesxml}" xslt="${Moviesxslt}">
            <x:param name="Title" value="<%= title %>" />
            <x:param name="price" value="<%= price %>" />
        </x:transform>
</div>