<jsp:include page="/ConnServlet" flush="true" />
<%@ page pageEncoding="UTF-8" %>
<%
//    User loggedInUser = (User) session.getAttribute("user");
//    if (loggedInUser != null) {
    if (true) {
%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- PLUGINS CSS STYLE -->
<link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
<!-- Bootstrap -->
<link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Fancy Box -->
<link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
<!-- CUSTOM CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div align="right" class="loginStatus">Logged in as: 
    <%--<%= loggedInUser.getFirstName() + " " + loggedInUser.getLastName()%>--%> User Name<br>
</div>
<div class="nav">
    <a href="index.jsp"> Home</a> 
    <a href="#"> Best Sellers </a> 
    <a href="#"> New Releases </a> 
    <div class="nav-right">
        <a href="AddMovie.jsp" style="border-left: 1px solid black">Add Movie</a>
        <a href="userRegister.jsp">sign-in</a>
        <a href="logout.jsp">Logout</a>
        <a href="userMyAccount.jsp">My Account</a>
        <a href="Orders.jspf" ><img src="Images/Cart.png" height="15" width="15"> Cart </a> 
    </div>
</div>


<% } else {%>

<div align="center"><a href="index.jsp">Index Page</a> | <a href="#">Checkout Page</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></div>

<% }%>


<!-- JAVASCRIPTS -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/scripts.js"></script>

<!--Script-->
<script>
    $(document).ready(function () {
        $('.order tr').click(function (event) {
            if (event.target.type !== 'checkbox') {
                $(':checkbox', this).trigger('click');
            }
        });
        $("input[type='checkbox']").change(function (e) {
            if ($(this).is(":checked")) {
                $(this).closest('tr').addClass("highlight_row");
            } else {
                $(this).closest('tr').removeClass("highlight_row");
            }
        });
    });
</script>