<!-- any content can be specified here e.g.: -->
<%@ page pageEncoding="UTF-8" %>
<%
//    User loggedInUser = (User) session.getAttribute("user");
//    if (loggedInUser != null) {
    if (true) {
%>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css"/>
<script>
function updateForm() {
    console.log("Updateing form");
    
    var myForm = document.getElementById('moviesArrayForm')

    moviesArray.forEach(function (value) {
        var hiddenInput = document.createElement('input')
        console.log(value);

        hiddenInput.type = 'hidden'
        hiddenInput.name = 'movieArray'
        hiddenInput.value = value

        myForm.appendChild(hiddenInput)
    })
}
</script>
    <form action="checkout.jsp" method="POST" id="moviesArrayForm">
    </form>
    <div align="right" class="loginStatus">Logged in as: 
    <%--<%= loggedInUser.getFirstName() + " " + loggedInUser.getLastName()%>--%> User Name<br>
    </div>
<div class="nav">
    <a href="index.jsp"> Home</a> 
    <a href="#"> Best Sellers </a> 
    <a href="#"> New Releases </a> 
    <div class="nav-right">
    <a href="AddMovie.jsp" style="border-left: 1px solid black">Add Movie</a>
    <a href="logout.jsp">Logout</a>
    <input type="image" onClick="updateForm()"  src="Images/Cart.png" form="moviesArrayForm" value="Submit" height="15" width="15" padding="10%" alt="check out" />
    </div>
</div>

<% } else {%>

<div align="center"><a href="index.jsp">Index Page</a> | <a href="#">Checkout Page</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></div>

<% }%>