<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="col-md-10 offset-md-1 col-lg-4 offset-lg-0">
    <div class="sidebar">
        <!-- User Widget -->
        <div class="widget user-dashboard-profile">
            <!-- User Image -->
            <div class="profile-thumb">
                <img src="images/user/user-thumb.jpg" alt="" class="rounded-circle">
            </div>
            <!-- User Name -->
            <h5 class="text-center">Name of staff</h5>
        </div>
        <!-- Dashboard Links -->
        <div class="widget user-dashboard-menu">
            <ul>
                <li>
                    <a href="AddMovie.jsp"><i class="fa fa-file-video-o"></i>Add Movie Listing</a></li>
                <li>
                    <a href="#"><i class="fa fa-film"></i> View All Movies <span>0</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-group"></i>Manage Customers <span>20</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-cart-arrow-down"></i> Orders<span>23</span></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-sign-out"></i> Logout</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-trash"></i>Delete Account</a>
                </li>
            </ul>
        </div>
    </div>
</div>
