<!-- any content can be specified here e.g.: -->
<%@ page pageEncoding="UTF-8" %>
<%
//    User loggedInUser = (User) session.getAttribute("user");
//    if (loggedInUser != null) {
    if (true) {
%>
<link href="../stylesheet.css" rel="stylesheet" type="text/css"/>

    <div align="right" class="loginStatus">Logged in as: 
    <%--<%= loggedInUser.getFirstName() + " " + loggedInUser.getLastName()%>--%> User Name<br>
    </div>
<div class="nav">
    <a href="index.jsp"> Home</a> 
    <a href="#"> Best Sellers </a> 
    <a href="#"> New Releases </a> 
    <div class="nav-right">
    <a href="login.jsp" style="border-left: 1px solid black">My Account</a>
    <a href="logout.jsp">Logout</a>
    <a href="#" ><img src="../Images/Cart.png" height="15" width="15"> Cart </a> 
    </div>
</div>
    

<% } else {%>

<div align="center"><a href="index.jsp">Index Page</a> | <a href="#">Checkout Page</a> | <a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></div>

<% }%>